 :root {
     --navy: #052f4d;
     --dustyblue: #9fb2b5;
     --lysorange: #ed9045;
     --orange: #dc5a01;
     --hvid: #ffffff;

     --roboto: 'Roboto', sans-serif;
     --frede: 'Fredericka the Great', cursive;
 }

 .orange {
     color: var(--orange);
 }


 body {
     margin: 0;
     padding: 0;
     font-family: var(--roboto);
 }

 /*        mobil baggrund*/

 .dest_baggrund {
     display: grid;
     width: 100vw;
     height: 100vh;
     position: absolute;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: 1fr 1fr 2fr 1fr 2fr 1fr;
     grid-gap: 10px;


 }

 .forside_logo {
     grid-column-start: 2;
     grid-column-end: 12;
     grid-row-start: 3;
     grid-row-end: 4;
 }

 .orange_box {
     width: 100vw;
     height: 5vw;
     background-color: rgba(237, 144, 69, 0.5);
     grid-column-start: 1;
     grid-column-end: 12;
     grid-row-start: 6;
     align-self: end;
 }

 .baggrund {
     background-image: url(billeder/baggrunde/mobile_portrait.jpg);
     background-size: 100%;
     width: 100vw;
     height: 100vh;
 }

 .baggrund_lag {
     background-color: rgba(159, 178, 181, 0.75);
     width: 100vw;
     height: 100vh;
     position: absolute;
 }

 /*        mobil baggrund slut */

 /*        mobil menu*/

 .menuknap {
     width: 100%;
     height: 50%;
     grid-column-end: 12;
     align-self: end;
 }

 .menubutton {
     width: 2em;
     height: 2em;

     display: flex;
     justify-content: space-around;
     flex-direction: column;
 }

 .bar {
     width: 2em;
     height: 0.2em;
     background-color: var(--lysorange);
 }

 .drop_down {
     background-color: var(--dustyblue);
     display: grid;
     width: 100vw;
     height: 500px;
     grid-template-columns: 1fr 2fr 6fr 2fr 1fr;

     grid-template-rows: 10% 10% 10% 30% 15%;
     grid-gap: 10px;

     position: absolute;
     transform: translateY(1);
     transform-origin: top;
     transition: transform .5s;
     right: 0;

 }

 .menu_tekst {
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-start: 2;
     justify-self: center;
     align-self: end;
     margin-bottom: 3vw;

 }

 .wave {
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-start: 2;
     align-self: end;
 }

 h1 {
     font-family: var(--frede);
     color: var(--hvid);
     font-size: 2.6em;
     margin: 0;

 }

 li {
     font-family: var(--roboto);
 }

 .liste {
     grid-column-start: 2;
     grid-column-end: 5;
     grid-row-start: 2;
     grid-row-start: 3;
     align-self: start;
     line-height: 2;
     color: var(--navy);
     font-family: var(--roboto);
     font-size: 1.5em;
 }

 .fed {
     font-weight: 500;
 }

 .lukknap {
     width: 30%;
     height: 100%;
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 6;
     grid-row-end: 7;
     justify-self: center;
 }

 .closebutton {
     width: 4em;
     height: 4em;
     display: flex;
     justify-content: space-around;
 }

 .streg1 {
     transform: rotate(-45deg) translate(-12px, 20px);

 }

 .streg2 {
     transform: rotate(225deg) translate(-12px, -20px);
 }

 .display_none {
     /*            display: none;*/
     transform: translateY(-500px);
 }

 /*        mobil menu slut */

 /*        om section */
 .filler {
     width: 100vw;
     height: 3vh;
 }



 .om_section {
     max-width: 400px;
     margin: 10vw;
 }

 p {
     line-height: 1.5;
     color: var(--navy);
     font-family: var(--roboto);
     font-weight: 300;
 }

 .stortekst {
     font-size: 1.5em;
 }

 .centreret {
     text-align: right;
     color: var(--lysorange);
 }

 /*        om section slut*/

 /*        footer */
 footer {
     width: 100vw;
     background-color: var(--navy);
     padding: 5vh 0;
 }

 .footer_container {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto auto auto auto auto;
 }

 footer .footer_item {

     padding: 0 10vw;
 }

 .footer_indhold {
     max-width: 400px;
     margin: 0 auto;
     color: var(--hvid);
 }

 footer p {
     color: var(--hvid);
     font-weight: 100;
 }

 footer h2 {
     font-family: var(--frede);
     font-size: 2.5em;
     padding: 0 10vw;
 }

 /*        footer slut*/

 .skjul {
     display: none;
 }

 @media only screen and (min-width: 401px) {

     /* ipad */

     .baggrund {
         background-image: url(billeder/baggrunde/ipad.jpg);
     }

     .display_none {
         /*            display: none;*/
         transform: translateY(-800px);
     }

     .forside_logo {
         grid-column-start: 2;
         grid-column-end: 8;
         grid-row-start: 5;
         grid-row-end: 6;
         align-self: end;
     }

     .om_section {
         max-width: 800px;
         margin: 15vw;
     }

     .drop_down {
         width: 350px;
         height: 450px;

     }
 }

 @media only screen and (min-width: 500px) {
     .footer_container {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto auto auto;
     }

     .footer_indhold {
         max-width: 800px;
     }

     .footer_indhold h2 {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 1;
         grid-row-end: 2;
     }

     .telefon {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 3;
     }

     .adresse {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 3;
         grid-row-end: 4;
     }

     .email {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 2;
         grid-row-end: 3;
     }

     .tider {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 3;
         grid-row-end: 4;
     }

     .footer_indhold p {
         padding-bottom: 30px;
     }

     .footer_indhold h4 {
         margin-bottom: 10px;
     }

 }

 @media only screen and (min-width: 1000px) {
     .baggrund {
         background-image: url(billeder/baggrunde/desktop.jpg);
     }

     .forside_logo {
         grid-column-start: 2;
         grid-column-end: 6;
         grid-row-start: 5;
         grid-row-end: 6;
         align-self: end;
     }

     .drop_down {
         display: none;
     }

     .menuknap {
         display: none;
     }

     .menu_desktop_boks {
         background-color: rgba(159, 178, 181, 0.75);
         width: 100vw;
         height: 100%;
         grid-column-start: 1;
         grid-column-end: 13;
         grid-row-start: 2;
         grid-row-end: 3;
     }

     .menu_desktop_knapper {
         grid-column-start: 2;
         grid-column-end: 12;
         grid-row-start: 2;
         grid-row-end: 3;
         height: 100%;
     }

     .menu_desktop_flex {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .menu_desktop_flex p {
         font-size: 1.2em;
     }

     .lysorange {
         color: var(--lysorange);
     }

     .footer_indhold {
         max-width: 1600px;
     }

 }
