<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รก la FRISK - Mad</title>

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="">
    <style>
        :root {
            --navy: #052f4d;
            --dustyblue: #9fb2b5;
            --lysorange: #ed9045;
            --orange: #dc5a01;
            --hvid: #ffffff;

            --roboto: 'Roboto', sans-serif;
            --frede: 'Fredericka the Great', cursive;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: var(--roboto);
        }

        /*        mobil baggrund*/

        .dest_mad {
            display: grid;
            width: 100vw;
            height: 100vh;
            /*            position: absolute;*/
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 50px auto auto 16% auto;
            grid-gap: 0px;


        }

        .mad_logo {
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            align-self: center;

        }

        .mad_logo img {
            margin-top: 10px;
        }


        /*
        .orange_box {
            width: 100vw;
            height: 5vw;
            background-color: rgba(237, 144, 69, 0.5);
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 6;
            align-self: end;
        }
*/



        .transparent_box {
            width: 100vw;
            height: 500px;
        }


        .baggrund_lag_mad {
            background-color: rgba(159, 178, 181, 0.75);
            width: 100vw;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .baggrund_mad {
            background-image: ;
            background-size: 100%;
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .mad_billede {
            /*            background-color: rgba(248, 14, 14, 0.32);*/
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 3;
            grid-row-end: 4;

        }

        .mad_billede img {
            max-width: 100vw;
        }

        .h1_mad {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 5;
            justify-self: center;
            align-self: center;
            padding: 2vh 0;

        }

        .h1_mad h1 {
            color: var(--navy);
            font-size: 4em;
        }

        .ikoner {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 5;
            grid-row-end: 6;
            /*            background-color: rgba(255, 255, 0, 0.15);*/

        }

        .ikoner_container {
            display: grid;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-columns: repeat(4, 1fr);

        }

        .forretter {
            /*
            background-image: url(billeder/knapper/knap_forretter_pil.svg);
            background-size: 100%;
            width: 100%;
            height: 106%;
*/
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .hovedretter {
            /*
            background-image: url(billeder/knapper/knap_hovedretter.svg);
            background-size: 100%;
            width: 100%;
            height: 106%;
*/
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .desserter {
            /*
            background-image: url(billeder/knapper/knap_desserter.svg);
            background-size: 100%;
            width: 100%;
            height: 106%;
*/
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .drikkevarer {
            /*
            background-image: url(billeder/knapper/knap_drikkevarer.svg);
            background-size: 100%;
            width: 100%;
            height: 106%;
*/
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .data-dest_kategori {
            grid-column-start: 2;
            grid-column-end: 12;
            grid-row-start: 6;
            grid-row-end: 7;

            align-self: end;
        }

        .data-dest_navn {
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 7;
            grid-row-end: 8;
            color: var(--navy);
        }

        .data-dest_navn li {
            list-style-type: disc;
            color: var(--dustyblue);
        }

        .navy {
            color: var(--navy);
        }

        .dustyblue {
            color: var(--dustyblue);
        }

        .lysorange {
            color: var(--lysorange);
        }

        .orange {
            color: var(--orange);
        }

        .data-dest_kategori h2 {
            font-weight: 400;
            font-size: 1.8em;
        }

        .data-dest_pris {
            grid-column-start: 11;
            grid-column-end: 12;
            grid-row-start: 7;
            grid-row-end: 8;
            color: var(--navy);
        }

        .data-dest_navn p {
            font-weight: 100;
            font-size: 1.2em;
        }

        .data-dest_pris p {
            font-family: var(--frede);
            font-size: 1.2em;
        }

        .wave_mad {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 4;
            align-self: end;
            display: none;
        }

        /*        mobil baggrund slut */

        /*        mobil menu*/

        .menuknap {
            width: 100%;
            height: 50%;
            grid-column-start: 11;
            grid-column-end: 12;
            align-self: center;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .menubutton {
            width: 2em;
            height: 2em;

            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .bar {
            width: 2em;
            height: 0.2em;
            background-color: var(--lysorange);
        }

        .drop_down {
            background-color: var(--dustyblue);
            display: grid;
            width: 100vw;
            height: 70vh;
            grid-template-columns: 1fr 2fr 6fr 2fr 1fr;

            grid-template-rows: 1fr 1fr 2fr 6fr 1fr 1fr 1fr;
            grid-gap: 10px;

            position: absolute;
            transform: translateY(1);
            transform-origin: top;
            transition: transform .5s;
            right: 0;

        }

        .menu_tekst {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-start: 3;
            justify-self: center;
            align-self: end;
            margin-bottom: 3vw;

        }

        .wave {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-start: 3;
            align-self: end;
        }

        h1 {
            font-family: var(--frede);
            color: var(--hvid);
            font-size: 2.6em;
            margin: 0;

        }

        li {
            font-family: var(--roboto);
        }

        .liste {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-start: 4;
            align-self: start;
            line-height: 2;
            color: var(--navy);
            font-family: var(--roboto);
            font-size: 1.5em;
        }

        .fed {
            font-weight: 900;
        }

        .lukknap {
            width: 30%;
            height: 100%;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 7;
            justify-self: center;
            position: absolute;
        }

        .closebutton {
            width: 4em;
            height: 4em;
            display: flex;
            justify-content: space-around;
        }

        .streg1 {
            transform: rotate(-45deg) translate(-12px, 20px);

        }

        .streg2 {
            transform: rotate(225deg) translate(-12px, -20px);
        }

        .display_none {
            /*            display: none;*/
            transform: translateY(-500px);
        }

        /*        mobil menu slut */

        /*        om section */
        .filler {
            width: 100vw;
            height: 3vh;
        }



        .om_section {
            max-width: 400px;
            margin: 10vw;
        }

        .om_section p {
            line-height: 1.5;
            color: var(--navy);
            font-family: var(--roboto);
            font-weight: 300;
        }

        .stortekst {
            font-size: 1.5em;
        }

        .centreret {
            text-align: center;
            color: var(--lysorange);
        }

        /*        om section slut*/

        /*        footer */
        footer {
            width: 100vw;
            background-color: var(--navy);
            padding: 5vh 0;
        }

        .footer_container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

        footer .footer_item {

            padding: 0 10vw;
        }

        .footer_indhold {
            max-width: 400px;
            margin: 0 auto;
            color: var(--hvid);
        }

        footer p {
            color: var(--hvid);
        }

        /*        footer slut*/

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        .skjul_knap {
            display: none;
        }

        #modal-content {
            height: 0;
        }


        /* ipad */

        @media only screen and (min-width: 401px) {

            /* ipad */


            .display_none {
                /*            display: none;*/
                transform: translateY(-800px);
            }

            .drop_down {
                width: 55vw;
                height: 50vh;

            }

            .dest_mad {
                grid-template-rows: 30px 120px auto auto 23% auto;

            }


            .mad_logo img {
                max-height: 65%;
            }


            .mad_billede img {
                max-width: 100%;
            }

            .ikoner {

                grid-row-start: 5;
                grid-row-end: 6;
                grid-column-start: 3;
                grid-column-end: 11;
                align-self: center;

            }

            .mad_billede {
                justify-self: center;

                grid-row-start: 4;
                grid-row-end: 5;
                margin-top: 20px;
                grid-column-start: 3;
                grid-column-end: 11;

            }

            .h1_mad {
                grid-row-start: 3;
                grid-row-end: 4;
                padding-top: 30px;

            }

            .wave_mad {
                display: block;
            }

            .data-dest_kategori {
                grid-column-start: 3;

            }

            .data-dest_navn {
                grid-column-start: 3;
            }

            .data-dest_kategori h2 {
                font-size: 2.5em;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .data-dest_pris {
                grid-column-start: 10;
                grid-column-end: 11;
                grid-row-start: 7;
                grid-row-end: 8;
                color: var(--navy);
            }

            /* modal */
            #modal {
                width: 100vw;
                height: 100vh;
                position: fixed;
                text-align: center;
                background-color: rgba(0, 0, 0, .7);
                opacity: 0;
                pointer-events: none;
                transition: 1s;
                overflow: scroll;
            }


            #modal-content {
                width: 80%;
                height: auto;
                background-color: rgba(250, 250, 250, 1);
                margin: auto;
                margin-top: 5vw;
                padding: 1em;

            }

            #modal-content button {
                margin: 10px 0;
                background-color: var(--lysorange);
                padding: 10px 20px;
                font-family: var(--roboto);
                font-weight: 200;
                font-size: 1em;
                color: white;
            }

            #modal.vis {
                opacity: 1;
                pointer-events: all;
                transition: 0.4s;

            }

            .modal-billede {
                max-width: 100%;

            }

            .modal-navn {
                max-width: 80%;
                font-family: var(--roboto);
                text-align: left;
                color: var(--navy);
            }

            .modal-beskrivelse {
                text-align: left;
                color: var(--navy);
                font-weight: 100;
                font-family: var(--roboto);
            }

            .modal-pris {
                text-align: right;
                font-family: var(--frede);
                color: var(--navy);
                font-size: 1.5em;
            }


        }

        @media only screen and (min-width: 500px) {
            .footer_container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
            }

            .footer_indhold {
                max-width: 800px;
            }

            .transparent_box {
                width: 100vw;
                height: 700px;
            }
        }
    </style>
</head>

<body>
    <section id="modal">
        <div id="modal-content">

            <br>
            <img class="modal-billede" src="" alt="">
            <h2 class="modal-navn"></h2>
            <p class="modal-beskrivelse"></p>
            <p class="modal-pris"></p>
            <button class=" modal_knap skjul_knap">Luk</button>
        </div>
        <!--
<section id="klikker">
</section>
-->

    </section>

    <div class="dest_mad">
        <!--       <div clas="baggrund_mad"><img src="" alt="baggrund tekstur"></div>-->
        <div class="baggrund_lag_mad"></div>
        <div class="menuknap">
            <div class="menubutton">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
        </div>

        <div class="mad_logo"> <img src="billeder/logoer/logo_hvid.svg" alt="logo"> </div>

        <div class="mad_billede">

        </div>
        <div class="h1_mad">
            <h1>MAD</h1>
        </div>
        <div class="wave_mad"><img src="billeder/wave_menu_mobil.svg" alt="bรธlget linje"></div>
        <div class="ikoner">
            <div class="ikoner_container">
                <div class="forretter menu-item"> </div>
                <div class="hovedretter menu-item"></div>
                <div class="desserter menu-item">
                </div>
                <div class="drikkevarer menu-item">
                </div>
            </div>
        </div>

        <div class="drop_down display_none">
            <div class="menu_tekst">
                <h1>MENU</h1>
            </div>
            <div class="wave"><img src="billeder/wave_menu_mobil.svg" alt="bรธlget linje"></div>
            <div class="liste">
                <ul>
                    <li class="om">Om <span class="fed">รก la FRISK</span></li>
                    <li class="mad">Mad</li>
                    <li class="book">Book et bord</li>
                    <li class="kontakt">Kontakt</li>
                </ul>
            </div>
            <div class="lukknap">
                <div class="closebutton">
                    <div class="bar streg1"></div>
                    <div class="bar streg2"></div>
                </div>
            </div>
        </div>
        <!--        Her skal menuen sรฆttes ind fra JSON-->

        <div class="data-dest_kategori"></div>
        <template class="data-template_kategori">
            <article>
                <!--                kategori -->
                <h2></h2>
            </article>
        </template>
        <div class="data-dest_navn"></div>
        <template class="data-template_navn">
            <article>

                <!--                navn-->
                <p class="data-navn"></p>

            </article>
        </template>

        <div class="data-dest_pris"></div>
        <template class="data-template_pris">
            <article>

                <!--                navn-->
                <p class="data-pris"></p>

            </article>
        </template>




    </div>
    <div class="transparent_box"></div>


    <footer>
        <div class="footer_indhold">
            <div class="footer_container">
                <div class="footer_item">
                    <h4>ADRESSE</h4>
                    <p>Kultorvet 197 ยท 1234 Kรธbenhavn K</p>
                </div>
                <div class="footer_item">
                    <h4>รBNINGSTIDER</h4>
                    <p>Mandag-fredag 10:30 - 22:00<br>Lรธrdag 12:00 - 23:00</p>
                </div>
            </div>
        </div>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let dest_kategori = document.querySelector(".data-dest_kategori");
        let dest_navn = document.querySelector(".data-dest_navn");
        let dest_pris = document.querySelector(".data-dest_pris");
        let menu;


        //        let kategoriFilter = "forretter"; //filtervariabel



        async function hentJson() {

            let dataJson = await fetch("json.json");
            menu = await dataJson.json();

            console.log(menu);
            console.log("der sker noget");
            visForretter();
        }

        //        document.querySelectorAll(".menu-item").forEach(knap => {
        //            knap.addEventListener("click", filtrering)
        //        })
        //
        //
        //        function filtrering() {
        //            dest_kategori.textContent = "";
        //            kategoriFilter = this.getAttribute("data-kategori");
        //            visMenu();
        //        }

        function visMenu() {}


        function visForretter() {

            console.log("vis forretter");
            // variabler

            let kategoriFilter = "forretter"; //filtervariabel

            let temp_kategori = document.querySelector(".data-template_kategori");


            let temp_navn = document.querySelector(".data-template_navn");

            let temp_pris = document.querySelector(".data-template_pris");


            let klon = temp_kategori.cloneNode(true).content;

            // fjern det der stรฅr i forvejen

            dest_navn.textContent = "";
            dest_kategori.textContent = "";
            dest_pris.textContent = "";


            //indsรฆt kategori
            klon.querySelector("h2").textContent = "Forretter";

            // giv kategorien en farve
            document.querySelector(".data-dest_kategori").classList.remove("lysorange");
            document.querySelector(".data-dest_kategori").classList.remove("dustyblue");
            document.querySelector(".data-dest_kategori").classList.remove("orange");
            document.querySelector(".data-dest_kategori").classList.remove("navy");

            document.querySelector(".data-dest_kategori").classList.add("navy");

            //placer klon i html
            dest_kategori.appendChild(klon);

            // indsรฆt retter

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_navn.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-navn").innerHTML = "<li><span class='navy'>" + ret.navn + "</span></li>";

                    klon.querySelector(".data-navn").addEventListener("click", () => {

                        if (window.innerWidth >= 401) {
                            visModal(ret);
                        } else {
                            window.location.href = "single.html?id=" + ret.id;
                        }
                    })


                    //placer klon i html
                    dest_navn.appendChild(klon);


                }
            })
            console.log("forretter indsat");

            // indsรฆt priser

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_pris.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-pris").textContent = ret.pris + ",-";


                    //placer klon i html
                    dest_pris.appendChild(klon);
                }
            })

            if (window.innerWidth >= 401) {
                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/medium/kammuslinger-md.jpg' alt='billede af kammuslinger'>";
            } else {


                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/small/kammuslinger-sm.jpg' alt='billede af kammuslinger'>";
            }

            document.querySelector(".forretter").innerHTML = "<img src='billeder/knapper/knap_forretter_pil.svg' alt='knap, der indikerer visning af forretter'>";
            document.querySelector(".hovedretter").innerHTML = "<img src='billeder/knapper/knap_hovedretter.svg' alt='knap til visning af hovedretter'>";

            document.querySelector(".desserter").innerHTML = "<img src='billeder/knapper/knap_desserter.svg' alt='knap til visning af desserter'>";

            document.querySelector(".drikkevarer").innerHTML = "<img src='billeder/knapper/knap_drikkevarer.svg' alt='knap til visning af drikkevarer'>";

            document.querySelector(".hovedretter").addEventListener("click", visHovedretter);
            document.querySelector(".desserter").addEventListener("click", visDesserter);

            document.querySelector(".drikkevarer").addEventListener("click", visDrikkevarer);

        }

        function visHovedretter() {
            console.log("vis hovedretter");
            // fjern det der stรฅr i forvejen

            dest_navn.textContent = "";
            dest_kategori.textContent = "";
            dest_pris.textContent = "";

            // variabler

            let kategoriFilter = "hovedretter"; //filtervariabel

            let temp_kategori = document.querySelector(".data-template_kategori");


            let temp_navn = document.querySelector(".data-template_navn");

            let temp_pris = document.querySelector(".data-template_pris");


            let klon = temp_kategori.cloneNode(true).content;

            //indsรฆt kategori
            klon.querySelector("h2").textContent = "Hovedretter";

            // giv kategorien en farve
            document.querySelector(".data-dest_kategori").classList.remove("lysorange");
            document.querySelector(".data-dest_kategori").classList.remove("dustyblue");
            document.querySelector(".data-dest_kategori").classList.remove("orange");
            document.querySelector(".data-dest_kategori").classList.remove("navy");

            document.querySelector(".data-dest_kategori").classList.add("dustyblue");

            //placer klon i html
            dest_kategori.appendChild(klon);

            // indsรฆt retter

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_navn.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-navn").innerHTML = "<li><span class='navy'>" + ret.navn + "</span></li>";

                    klon.querySelector(".data-navn").addEventListener("click", () => {
                        if (window.innerWidth >= 401) {
                            visModal(ret);
                        } else {
                            window.location.href = "single.html?id=" + ret.id;
                        }
                    })


                    //placer klon i html
                    dest_navn.appendChild(klon);


                }
            })
            console.log("retter indsat");

            // indsรฆt priser

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_pris.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-pris").textContent = ret.pris + ",-";


                    //placer klon i html
                    dest_pris.appendChild(klon);
                }
            })


            if (window.innerWidth >= 401) {
                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/medium/muslinger-md.jpg' alt='billede af muslinger'>";
            } else {

                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/small/muslinger-sm.jpg' alt='billede af muslinger'>";
            }


            document.querySelector(".forretter").innerHTML = "<img src='billeder/knapper/knap_forretter.svg' alt='knap, der indikerer visning af forretter'>";
            document.querySelector(".hovedretter").innerHTML = "<img src='billeder/knapper/knap_hovedretter_pil.svg' alt='knap til visning af hovedretter'>";

            document.querySelector(".desserter").innerHTML = "<img src='billeder/knapper/knap_desserter.svg' alt='knap til visning af desserter'>";

            document.querySelector(".drikkevarer").innerHTML = "<img src='billeder/knapper/knap_drikkevarer.svg' alt='knap til visning af drikkevarer'>";

            document.querySelector(".forretter").addEventListener("click", visForretter);
            document.querySelector(".desserter").addEventListener("click", visDesserter);

            document.querySelector(".drikkevarer").addEventListener("click", visDrikkevarer);

        }

        function visDesserter() {
            console.log("vis desserter");

            // fjern det der stรฅr i forvejen

            dest_navn.textContent = "";
            dest_kategori.textContent = "";
            dest_pris.textContent = "";

            // variabler

            let kategoriFilter = "desserter"; //filtervariabel

            let temp_kategori = document.querySelector(".data-template_kategori");


            let temp_navn = document.querySelector(".data-template_navn");

            let temp_pris = document.querySelector(".data-template_pris");


            let klon = temp_kategori.cloneNode(true).content;

            //indsรฆt kategori
            klon.querySelector("h2").textContent = "Desserter";

            // giv kategorien en farve
            document.querySelector(".data-dest_kategori").classList.remove("lysorange");
            document.querySelector(".data-dest_kategori").classList.remove("dustyblue");
            document.querySelector(".data-dest_kategori").classList.remove("orange");
            document.querySelector(".data-dest_kategori").classList.remove("navy");

            document.querySelector(".data-dest_kategori").classList.add("lysorange");

            //placer klon i html
            dest_kategori.appendChild(klon);

            // indsรฆt retter

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_navn.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-navn").innerHTML = "<li><span class='navy'>" + ret.navn + "</span></li>";

                    klon.querySelector(".data-navn").addEventListener("click", () => {
                        if (window.innerWidth >= 401) {
                            visModal(ret);
                        } else {
                            window.location.href = "single.html?id=" + ret.id;
                        }
                    })


                    //placer klon i html
                    dest_navn.appendChild(klon);


                }
            })
            console.log("retter indsat");

            // indsรฆt priser

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_pris.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-pris").textContent = ret.pris + ",-";


                    //placer klon i html
                    dest_pris.appendChild(klon);
                }
            })

            if (window.innerWidth >= 401) {
                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/medium/cremepatissiere-md.jpg' alt='billede af dessert med creme patissiere'>";
            } else {


                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/small/cremepatissiere-sm.jpg' alt='billede af dessert med creme patissiere'>";
            }


            document.querySelector(".forretter").innerHTML = "<img src='billeder/knapper/knap_forretter.svg' alt='knap til visning af forretter'>";
            document.querySelector(".hovedretter").innerHTML = "<img src='billeder/knapper/knap_hovedretter.svg' alt='knap til visning af hovedretter'>";

            document.querySelector(".desserter").innerHTML = "<img src='billeder/knapper/knap_desserter_pil.svg' alt='knap til visning af desserter'>";

            document.querySelector(".drikkevarer").innerHTML = "<img src='billeder/knapper/knap_drikkevarer.svg' alt='knap til visning af drikkevarer'>";

            document.querySelector(".forretter").addEventListener("click", visForretter);
            document.querySelector(".hovedretter").addEventListener("click", visHovedretter);

            document.querySelector(".drikkevarer").addEventListener("click", visDrikkevarer);
        }

        function visDrikkevarer() {
            console.log("vis drikkevarer");

            // fjern det der stรฅr i forvejen

            dest_navn.textContent = "";
            dest_kategori.textContent = "";
            dest_pris.textContent = "";

            // variabler

            let kategoriFilter = "drikkevarer"; //filtervariabel

            let temp_kategori = document.querySelector(".data-template_kategori");


            let temp_navn = document.querySelector(".data-template_navn");

            let temp_pris = document.querySelector(".data-template_pris");


            let klon = temp_kategori.cloneNode(true).content;

            //indsรฆt kategori
            klon.querySelector("h2").textContent = "Drikkevarer";

            // fjern farver og giv kategorien en farve


            document.querySelector(".data-dest_kategori").classList.remove("lysorange");
            document.querySelector(".data-dest_kategori").classList.remove("dustyblue");
            document.querySelector(".data-dest_kategori").classList.remove("orange");
            document.querySelector(".data-dest_kategori").classList.remove("navy");

            document.querySelector(".data-dest_kategori").classList.add("orange");


            //placer klon i html
            dest_kategori.appendChild(klon);

            // indsรฆt retter

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_navn.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-navn").innerHTML = "<li><span class='navy'>" + ret.navn + "</span></li>";

                    klon.querySelector(".data-navn").addEventListener("click", () => {
                        if (window.innerWidth >= 401) {
                            visModal(ret);
                        } else {
                            window.location.href = "single.html?id=" + ret.id;
                        }
                    })


                    //placer klon i html
                    dest_navn.appendChild(klon);


                }
            })
            console.log("retter indsat");

            // indsรฆt priser

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter) {
                    let klon = temp_pris.cloneNode(true).content;
                    //indsรฆt data i html

                    klon.querySelector(".data-pris").textContent = ret.pris + ",-";


                    //placer klon i html
                    dest_pris.appendChild(klon);
                }
            })

            if (window.innerWidth >= 401) {
                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/medium/mimosa-md.jpg' alt='billede af mimosa cocktail'>";

            } else {

                document.querySelector(".mad_billede").innerHTML = "<img src='billeder/small/mimosa-sm.jpg' alt='billede af mimosa cocktail'>";
            }


            document.querySelector(".forretter").innerHTML = "<img src='billeder/knapper/knap_forretter.svg' alt='knap til visning af forretter'>";
            document.querySelector(".hovedretter").innerHTML = "<img src='billeder/knapper/knap_hovedretter.svg' alt='knap til visning af hovedretter'>";

            document.querySelector(".desserter").innerHTML = "<img src='billeder/knapper/knap_desserter.svg' alt='knap til visning af desserter'>";

            document.querySelector(".drikkevarer").innerHTML = "<img src='billeder/knapper/knap_drikkevarer_pil.svg' alt='knap til visning af drikkevarer'>";
            document.querySelector(".forretter").addEventListener("click", visForretter);
            document.querySelector(".desserter").addEventListener("click", visDesserter);

            document.querySelector(".hovedretter").addEventListener("click", visHovedretter);

        }

        function visModal(retten) {

            document.querySelector(".modal_knap").classList.remove("skjul_knap");

            modal.classList.add("vis");
            //modal.classList.add("kanKlikke");
            console.log("klassetilfรธjet");


            modal.querySelector(".modal-billede").src = "billeder/medium/" + retten.billede + "-md.jpg";
            modal.querySelector(".modal-billede").alt = "foto af " + retten.navn;
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-beskrivelse").textContent = retten.beskrivelse;
            modal.querySelector(".modal-pris").textContent = retten.pris + ",-";

            modal.querySelector("button").addEventListener("click", skjulModal);

            //            document.querySelector("#modal").addEventListener("click", skjulModal);

        }

        // javascript til menuen //

        document.querySelector(".menuknap").addEventListener("click", menuVisning);

        function menuVisning() {
            console.log("der er klikket pรฅ menuen");
            document.querySelector(".drop_down").classList.remove("display_none");


            document.querySelector(".om").addEventListener("click", om);
            document.querySelector(".mad").addEventListener("click", mad);
            document.querySelector(".lukknap").addEventListener("click", lukMenu);
        }

        function lukMenu() {
            console.log("luk menu");

            document.querySelector(".drop_down").classList.add("display_none");
        }

        function om() {
            console.log("der er klikket pรฅ om");

            //
            //    if (document.querySelector(".om_section").scrollIntoView == null) {
            //        console.log("null");
            //        window.location.href = "index.html";

 window.location.href = "index.html";
//document.querySelector(".om_section").scrollIntoView({
//behavior: 'smooth'
//});

            document.querySelector(".drop_down").classList.add("display_none");
        }

        function mad() {
            console.log("der er klikket pรฅ mad");

            window.location.href = "mad.html";

            document.querySelector(".drop_down").classList.add("display_none");
        }


        function skjulModal() {
            console.log("skjulModal");
            modal.classList.remove("vis");
        }
    </script>

</body>

</html>
