/*--------------------- OVERORDNET ----------------------*/
:root {
    --navy: #052f4d;
    --dustyblue: #9fb2b5;
    --lysorange: #ed9045;
    --orange: #dc5a01;
    --hvid: #ffffff;

    --roboto: 'Roboto', sans-serif;
    --frede: 'Fredericka the Great', cursive;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
    color: var(--navy);
}

p {
    margin: 0;
    padding: 0;
}

.fed {
    font-weight: 500;
}

.skjul {
    display: none;
}

.underline {
    text-decoration: underline;
}

/*FARVER*/
.navy {
    color: var(--navy);
}

.dustyblue {
    color: var(--dustyblue);
}

.lysorange {
    color: var(--lysorange);
}

.orange {
    color: var(--orange);
}

/*FARVER SLUT*/

/*--------------------- MOBILE ----------------------*/
/*GRID*/
.dest_mad {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 50px auto 100px 16% auto;
    grid-gap: 0px;
}

/*GRID SLUT*/

/*BAGGRUND*/
.baggrund_lag_mad {
    background-color: rgba(159, 178, 181, 0.75);
    width: 100vw;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
}

.baggrund_mad {
    background-image: url(billeder/baggrunde/tekstur_mobile.jpg);
    background-size: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
}

/*BAGGRUND SLUT*/
/*LOGO*/
.mad_logo {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
}

.mad_logo img {
    margin-top: 10px;
}

/*LOGO SLUT*/
/*MENU*/
.menuknap {
    width: 100%;
    height: 50%;
    grid-column-start: 11;
    grid-column-end: 12;
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 3;
}

.menubutton {
    width: 2em;
    height: 2em;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.bar {
    width: 2em;
    height: 0.2em;
    background-color: var(--lysorange);
}

.drop_down {
    background-color: var(--dustyblue);
    display: grid;
    width: 100vw;
    height: 500px;
    grid-template-columns: 1fr 2fr 6fr 2fr 1fr;

    grid-template-rows: 10% 10% 10% 30% 15%;
    grid-gap: 10px;

    position: absolute;
    transform: translateY(1);
    transform-origin: top;
    transition: transform .5s;
    right: 0;

}

.menu_tekst {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-start: 2;
    justify-self: center;
    align-self: end;
    margin-bottom: 3vw;

}

.wave {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-start: 2;
    align-self: end;
}

.drop_down h1 {
    font-family: var(--frede);
    color: var(--hvid);
    font-size: 2.6em;
    margin: 0;

}

.drop_down li {
    font-family: var(--roboto);
}

.liste {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-start: 3;
    align-self: start;
    line-height: 2;
    color: var(--navy);
    font-family: var(--roboto);
    font-size: 1.5em;
}

.lukknap {
    width: 30%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: center;
}

.closebutton {
    width: 4em;
    height: 4em;
    display: flex;
    justify-content: space-around;
}

.streg1 {
    transform: rotate(-45deg) translate(-12px, 20px);

}

.streg2 {
    transform: rotate(225deg) translate(-12px, -20px);
}

.display_none {
    /*            display: none;*/
    transform: translateY(-500px);
}

/*MENU SLUT*/

/*BILLEDE*/
.mad_billede {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;

}

.mad_billede img {
    max-width: 100vw;
}

/*BILLEDE SLUT*/
/*OVERSKRIFT MAD*/
.h1_mad {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: center;
    align-self: center;
    padding: 2vh 0;

}

.h1_mad h1 {
    color: var(--navy);
    font-size: 4em;
    font-family: var(--frede);
}

.wave_mad {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: end;
    display: none;
}

/*OVERSKRIFT MAD SLUT*/
/*FILTRERINGMENU*/
.ikoner {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 6;
}

.ikoner_container {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(4, 1fr);

}

.forretter {
    grid-column-start: 1;
    grid-column-end: 2;
}

.hovedretter {
    grid-column-start: 2;
    grid-column-end: 3;
}

.desserter {
    grid-column-start: 3;
    grid-column-end: 4;
}

.drikkevarer {
    grid-column-start: 4;
    grid-column-end: 5;
}

/*FILTRERINGMENU SLUT*/
/*RETTER - KATEGORI*/
.kategori_placering {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 6;
    grid-row-end: 7;
    align-self: end;
}

.data-dest_kategori {
    margin-top: 40px;
    font-weight: 400;
    font-size: 1.8em;
    text-transform: capitalize;
}

/* SKAL BRUGES VED HJÆLPETEKST*/
#kategori p {
    color: var(--lysorange);
    font-size: 0.4em;
    font-weight: 100;
}

/*RETTER - KATEGORI SLUT*/

/*RETTER - NAVNE*/
.navn_placering {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 8;
}

#navn {
    padding-top: 15px;
}

#navn li {
    list-style-type: disc;
    color: var(--dustyblue);
}

#navn p {
    font-weight: 100;
    font-size: 1.2em;
    padding: 8px 0;
}

/*RETTER - NAVNE SLUT*/

/*RETTER - PRISER*/
.data-dest_pris {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 8;
    color: var(--navy);
}

#pris p {
    padding: 8px 0;
}

.data-dest_pris p {
    font-family: var(--frede);
    font-size: 1.2em;
}

/*RETTER - PRISER SLUT*/
/*FYLD*/
.transparent_box {
    width: 100vw;
    height: 500px;
}

/*FYLD SLUT*/

/*MODAL*/
#modal-content {
    height: 0;
}

/*MODAL SLUT*/

/*FOOTER*/
footer {
    width: 100vw;
    background-color: var(--navy);
    padding: 5vh 0;
}

.footer_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

footer .footer_item {

    padding: 0 10vw;
}

.footer_indhold {
    max-width: 400px;
    margin: 0 auto;
    color: var(--hvid);
}

footer p {
    color: var(--hvid);
}

/*FOOTER SLUT*/

/*--------------------- MOBILE SLUT --------------------*/
/*---------------- IPAD (STØRRE END 401)----------------*/
@media only screen and (min-width: 401px) {

    /*GRID*/
    .dest_mad {
        grid-template-rows: 30px 120px 100px auto 23% auto;
    }

    /*GRID SLUT*/

    /*BAGGRUND*/
    .baggrund_mad {
        background-image: url(billeder/baggrunde/tekstur_ipad.jpg);
    }

    /*BAGGRUND SLUT*/

    /*MENU*/
    .display_none {
        /*            display: none;*/
        transform: translateY(-800px);
    }

    .drop_down {
        width: 350px;
        height: 450px;

    }

    /*MENU SLUT*/

    /*LOGO*/
    .mad_logo img {
        max-height: 65%;
    }

    /*LOGO SLUT*/
    /*BILLEDE*/
    .mad_billede img {
        max-width: 100%;
    }

    .mad_billede {
        justify-self: center;

        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 20px;
        grid-column-start: 3;
        grid-column-end: 11;

    }

    /*BILLEDE SLUT*/

    /*OVERSKRIFT MAD*/
    .h1_mad {
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 30px;

    }

    .wave_mad {
        display: block;
    }

    /*OVERSKRIFT MAD SLUT*/

    /*FILTRERINGSMENU*/
    .ikoner {

        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 11;
        align-self: center;

    }

    /*FILTRERINGSMENU SLUT*/

    /*KATEGORI*/
    .kategori_placering {
        grid-column-start: 3;
    }

    #kategori h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    /*KATEGORI SLUT*/
    /*NAVN*/
    .navn_placering {
        grid-column-start: 3;
    }

    /*NAVN SLUT*/
    /*PRIS*/
    .data-dest_pris {
        grid-column-start: 10;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 8;
        color: var(--navy);
    }

    /*PRIS SLUT*/

    /*MODAL*/
    #modal {
        width: 100vw;
        height: 100vh;
        position: fixed;
        text-align: center;
        background-color: rgba(0, 0, 0, .7);
        opacity: 0;
        pointer-events: none;
        transition: 1s;
        overflow: scroll;
    }

    #modal-content {
        width: 80%;
        height: auto;
        background-color: rgba(250, 250, 250, 1);
        margin: auto;
        margin-top: 5vw;
        padding: 1em;

    }

    #modal-content button {
        margin: 10px 0;
        background-color: var(--lysorange);
        padding: 10px 20px;
        font-family: var(--roboto);
        font-weight: 200;
        font-size: 1em;
        color: white;
    }

    #modal.vis {
        opacity: 1;
        pointer-events: all;
        transition: 0.4s;

    }

    .modal-billede {
        max-width: 100%;

    }

    .modal-navn {
        max-width: 80%;
        font-family: var(--roboto);
        text-align: left;
        color: var(--navy);
    }

    .modal-beskrivelse {
        text-align: left;
        color: var(--navy);
        font-weight: 100;
        font-family: var(--roboto);
    }

    .modal-pris {
        text-align: right;
        font-family: var(--frede);
        color: var(--navy);
        font-size: 1.5em;
    }

    /*MODAL SLUT*/
}

/*---------------- IPAD (STØRRE END 500)----------------*/
@media only screen and (min-width: 500px) {

    /*FYLD*/
    .transparent_box {
        height: 700px;
    }

    /*FYLD SLUT*/
    /*FOOTER*/
    .footer_container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .footer_indhold {
        max-width: 800px;
    }

    /*FOOTER SLUT*/
}

/*---------------- IPAD (STØRRE END 820)----------------*/
@media only screen and (min-width: 820px) {

    /*GRID*/
    .dest_mad {
        grid-template-rows: 30px 120px 100px auto 30% auto;
    }

    /*GRID SLUT*/
    /*FYLD*/
    .transparent_box {
        height: 800px;
    }

    /*FYLD SLUT*/
}

/*-------------- DESKTOP (STØRRE END 1000)--------------*/
@media only screen and (min-width: 1000px) {

    /*GRID*/
    .dest_mad {
        grid-template-rows: 30px 120px 50px 100px 70px 240px auto;
    }

    /*GRID SLUT*/
    /*MENU*/
    .drop_down {
        display: none;
    }

    .menuknap {
        display: none;
    }

    .menu_desktop_boks {
        background-color: rgba(159, 178, 181, 0.75);
        width: 100vw;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .menu_desktop_knapper {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 4;
        height: auto;
        align-self: center;
    }

    .menu_desktop_flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu_desktop_flex p {
        font-size: 1.2em;
    }

    /*MENU SLUT*/
    /*LOGO*/
    .mad_logo {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    /*LOGO SLUT*/
    /*BILLEDE*/
    .mad_billede {
        grid-row-start: 5;
        grid-row-end: 7;
        margin-top: 20px;
        grid-column-start: 7;
        grid-column-end: 12;
        margin-bottom: 0;

    }

    /*BILLEDE SLUT*/

    /*OVERSKRIFT MAD*/
    .h1_mad {
        grid-row-start: 4;
        grid-row-end: 5;
        font-size: 1em;

    }

    .h1_mad h1 {
        margin: 0;
    }

    .wave_mad {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 6;
        grid-column-end: 8;
    }

    /*OVERSKRIFT MAD SLUT*/
    /*KATEGORI*/
    .kategori_placering {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
        align-self: start;
        margin-top: 20px;
    }

    .data-dest_kategori_placering {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
        align-self: start;
        margin-top: 20px;
    }

    #kategori p {
        color: var(--lysorange);
        font-size: 0.5em;
        font-weight: 100;
    }

    /*KATEGORI SLUT*/
    /*NAVN*/
    .navn_placering {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 8;
    }

    .data-dest_navn_placering {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 8;
    }

    #navn {
        padding-top: 0;
    }

    /*NAVN SLUT*/
    /*PRIS*/
    .data-dest_pris {
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 6;
    }

    /*PRIS SLUT*/
    /*BESKRIVELSE*/
    .data-dest_beskrivelse {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 7;
        grid-column-end: 12;
        color: var(--orange);
        font-weight: 100;
        font-size: 1.4em;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        align-self: start;
    }

    .data-beskrivelse p {
        margin: 0;
        padding: 0;

    }

    /*BESKRIVELSE SLUT*/
    /*HOVER FILTRERINGSMENU*/
    .hover_filtrering {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        width: 10vw;
        height: auto;
        position: absolute;
        top: 315px;
    }

    .hover_skjul {
        left: -8.5%;
    }

    .hover_vis {
        left: 0;
    }

    /*
            .desktop_forretter {
                grid-row-start: 1;
                grid-row-end: 1;
            }
*/
    /*HOVER FILTRERINGSMENU SLUT*/
    /*FYLD*/
    .transparent_box {
        height: 200px;
    }

    /*FYLD SLUT*/
    /*FOOTER*/
    .footer_indhold {
        max-width: 1600px;
    }

    /*FOOTER SLUT*/
}

/*-------------- DESKTOP (STØRRE END 1130)--------------*/
@media only screen and (min-width: 1130px) {

    /*GRID*/
    /*
    .dest_mad {
        grid-template-rows: 30px 120px auto auto 100px auto auto;
    }
*/
    .dest_mad {
        grid-template-rows: 30px 120px 50px 100px 70px 300px auto;

        /*GRID SLUT*/
    }
